﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_ACCOUNT" targetNamespace="http://tempuri.org/DS_ACCOUNT.xsd" xmlns:mstns="http://tempuri.org/DS_ACCOUNT.xsd" xmlns="http://tempuri.org/DS_ACCOUNT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="DB_DMI_RETAILConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_DMI_RETAILConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DMI_RETAIL_HUTANG_PIUTANG.My.MySettings.GlobalReference.Default.DB_DMI_RETAILConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ACCOUNTTableAdapter" GeneratorDataComponentClassName="ACCOUNTTableAdapter" Name="ACCOUNT" UserDataComponentName="ACCOUNTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.ACCOUNT" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [ACCOUNT] ([ACCOUNT_ID], [ACCOUNT_NUMBER], [ACCOUNT_NAME], [ACCOUNT_TYPE], [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE], [USER_ID_INPUT], [INPUT_DATE], [USER_ID_UPDATE], [UPDATE_DATE], [DESCRIPTION]) VALUES (@ACCOUNT_ID, @ACCOUNT_NUMBER, @ACCOUNT_NAME, @ACCOUNT_TYPE, @EFFECTIVE_START_DATE, @EFFECTIVE_END_DATE, @USER_ID_INPUT, @INPUT_DATE, @USER_ID_UPDATE, @UPDATE_DATE, @DESCRIPTION)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@ACCOUNT_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="ACCOUNT_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ACCOUNT_NUMBER" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ACCOUNT_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="ACCOUNT_TYPE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_START_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_START_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_END_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_END_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_INPUT" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_INPUT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@INPUT_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="INPUT_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_UPDATE" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_UPDATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@UPDATE_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="UPDATE_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ACCOUNT_ID, ACCOUNT_NUMBER, ACCOUNT_NAME, ACCOUNT_TYPE, EFFECTIVE_START_DATE, EFFECTIVE_END_DATE, USER_ID_INPUT, INPUT_DATE, USER_ID_UPDATE, UPDATE_DATE, DESCRIPTION FROM ACCOUNT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACCOUNT_ID" DataSetColumn="ACCOUNT_ID" />
              <Mapping SourceColumn="ACCOUNT_NUMBER" DataSetColumn="ACCOUNT_NUMBER" />
              <Mapping SourceColumn="ACCOUNT_NAME" DataSetColumn="ACCOUNT_NAME" />
              <Mapping SourceColumn="ACCOUNT_TYPE" DataSetColumn="ACCOUNT_TYPE" />
              <Mapping SourceColumn="EFFECTIVE_START_DATE" DataSetColumn="EFFECTIVE_START_DATE" />
              <Mapping SourceColumn="EFFECTIVE_END_DATE" DataSetColumn="EFFECTIVE_END_DATE" />
              <Mapping SourceColumn="USER_ID_INPUT" DataSetColumn="USER_ID_INPUT" />
              <Mapping SourceColumn="INPUT_DATE" DataSetColumn="INPUT_DATE" />
              <Mapping SourceColumn="USER_ID_UPDATE" DataSetColumn="USER_ID_UPDATE" />
              <Mapping SourceColumn="UPDATE_DATE" DataSetColumn="UPDATE_DATE" />
              <Mapping SourceColumn="DESCRIPTION" DataSetColumn="DESCRIPTION" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_ACCOUNT" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_ACCOUNT" Modifier="Public" Name="SP_ACCOUNT" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="SP_ACCOUNT">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_ACCOUNT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@METHOD" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@ACCOUNT_ID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_TYPE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_START_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_END_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@USER_ID_INPUT" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@INPUT_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@USER_ID_UPDATE" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@UPDATE_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_ACCOUNT_NAME" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_ACCOUNT_NAME" Modifier="Public" Name="SP_CHECK_ACCOUNT_NAME" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="SP_CHECK_ACCOUNT_NAME">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_ACCOUNT_NAME</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_ACCOUNT_NUMBER" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_ACCOUNT_NUMBER" Modifier="Public" Name="SP_CHECK_ACCOUNT_NUMBER" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="SP_CHECK_ACCOUNT_NUMBER">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_ACCOUNT_NUMBER</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_ACCOUNT_USED" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_ACCOUNT_USED" Modifier="Public" Name="SP_CHECK_ACCOUNT_USED" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="SP_CHECK_ACCOUNT_USED">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_ACCOUNT_USED</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@ACCOUNT_NUMBER" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VIEW_PAYABLE_ACCOUNTTableAdapter" GeneratorDataComponentClassName="VIEW_PAYABLE_ACCOUNTTableAdapter" Name="VIEW_PAYABLE_ACCOUNT" UserDataComponentName="VIEW_PAYABLE_ACCOUNTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.VIEW_PAYABLE_ACCOUNT" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ACCOUNT_ID, ACCOUNT_NUMBER, ACCOUNT_NAME FROM dbo.VIEW_PAYABLE_ACCOUNT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACCOUNT_ID" DataSetColumn="ACCOUNT_ID" />
              <Mapping SourceColumn="ACCOUNT_NUMBER" DataSetColumn="ACCOUNT_NUMBER" />
              <Mapping SourceColumn="ACCOUNT_NAME" DataSetColumn="ACCOUNT_NAME" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="VIEW_RECEIVABLE_ACCOUNTTableAdapter" GeneratorDataComponentClassName="VIEW_RECEIVABLE_ACCOUNTTableAdapter" Name="VIEW_RECEIVABLE_ACCOUNT" UserDataComponentName="VIEW_RECEIVABLE_ACCOUNTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.VIEW_RECEIVABLE_ACCOUNT" DbObjectType="View" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT ACCOUNT_ID, ACCOUNT_NUMBER, ACCOUNT_NAME FROM dbo.VIEW_RECEIVABLE_ACCOUNT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ACCOUNT_ID" DataSetColumn="ACCOUNT_ID" />
              <Mapping SourceColumn="ACCOUNT_NUMBER" DataSetColumn="ACCOUNT_NUMBER" />
              <Mapping SourceColumn="ACCOUNT_NAME" DataSetColumn="ACCOUNT_NAME" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_ACCOUNT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DS_ACCOUNT" msprop:Generator_UserDSName="DS_ACCOUNT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="ACCOUNT" msprop:Generator_UserTableName="ACCOUNT" msprop:Generator_RowEvArgName="ACCOUNTRowChangeEvent" msprop:Generator_TableVarName="tableACCOUNT" msprop:Generator_TablePropName="ACCOUNT" msprop:Generator_RowDeletingName="ACCOUNTRowDeleting" msprop:Generator_RowChangingName="ACCOUNTRowChanging" msprop:Generator_RowDeletedName="ACCOUNTRowDeleted" msprop:Generator_RowEvHandlerName="ACCOUNTRowChangeEventHandler" msprop:Generator_RowChangedName="ACCOUNTRowChanged" msprop:Generator_TableClassName="ACCOUNTDataTable" msprop:Generator_RowClassName="ACCOUNTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACCOUNT_ID" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_ID" msprop:Generator_ColumnPropNameInRow="ACCOUNT_ID" msprop:Generator_ColumnPropNameInTable="ACCOUNT_IDColumn" msprop:Generator_UserColumnName="ACCOUNT_ID" type="xs:long" />
              <xs:element name="ACCOUNT_NUMBER" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NUMBERColumn" msprop:Generator_UserColumnName="ACCOUNT_NUMBER">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACCOUNT_NAME" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NAME" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NAME" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NAMEColumn" msprop:Generator_UserColumnName="ACCOUNT_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACCOUNT_TYPE" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_TYPE" msprop:Generator_ColumnPropNameInRow="ACCOUNT_TYPE" msprop:Generator_ColumnPropNameInTable="ACCOUNT_TYPEColumn" msprop:Generator_UserColumnName="ACCOUNT_TYPE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EFFECTIVE_START_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_START_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_START_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EFFECTIVE_END_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_END_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_END_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USER_ID_INPUT" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_INPUT" msprop:Generator_ColumnPropNameInRow="USER_ID_INPUT" msprop:Generator_ColumnPropNameInTable="USER_ID_INPUTColumn" msprop:Generator_UserColumnName="USER_ID_INPUT" type="xs:long" />
              <xs:element name="INPUT_DATE" msprop:Generator_ColumnVarNameInTable="columnINPUT_DATE" msprop:Generator_ColumnPropNameInRow="INPUT_DATE" msprop:Generator_ColumnPropNameInTable="INPUT_DATEColumn" msprop:Generator_UserColumnName="INPUT_DATE" type="xs:dateTime" />
              <xs:element name="USER_ID_UPDATE" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_UPDATE" msprop:Generator_ColumnPropNameInRow="USER_ID_UPDATE" msprop:Generator_ColumnPropNameInTable="USER_ID_UPDATEColumn" msprop:Generator_UserColumnName="USER_ID_UPDATE" type="xs:long" minOccurs="0" />
              <xs:element name="UPDATE_DATE" msprop:Generator_ColumnVarNameInTable="columnUPDATE_DATE" msprop:Generator_ColumnPropNameInRow="UPDATE_DATE" msprop:Generator_ColumnPropNameInTable="UPDATE_DATEColumn" msprop:Generator_UserColumnName="UPDATE_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VIEW_PAYABLE_ACCOUNT" msprop:Generator_TableClassName="VIEW_PAYABLE_ACCOUNTDataTable" msprop:Generator_RowEvArgName="VIEW_PAYABLE_ACCOUNTRowChangeEvent" msprop:Generator_TableVarName="tableVIEW_PAYABLE_ACCOUNT" msprop:Generator_TablePropName="VIEW_PAYABLE_ACCOUNT" msprop:Generator_RowDeletingName="VIEW_PAYABLE_ACCOUNTRowDeleting" msprop:Generator_UserTableName="VIEW_PAYABLE_ACCOUNT" msprop:Generator_RowChangingName="VIEW_PAYABLE_ACCOUNTRowChanging" msprop:Generator_RowDeletedName="VIEW_PAYABLE_ACCOUNTRowDeleted" msprop:Generator_RowChangedName="VIEW_PAYABLE_ACCOUNTRowChanged" msprop:Generator_RowEvHandlerName="VIEW_PAYABLE_ACCOUNTRowChangeEventHandler" msprop:Generator_RowClassName="VIEW_PAYABLE_ACCOUNTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACCOUNT_ID" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_ID" msprop:Generator_ColumnPropNameInRow="ACCOUNT_ID" msprop:Generator_ColumnPropNameInTable="ACCOUNT_IDColumn" msprop:Generator_UserColumnName="ACCOUNT_ID" type="xs:long" />
              <xs:element name="ACCOUNT_NUMBER" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NUMBERColumn" msprop:Generator_UserColumnName="ACCOUNT_NUMBER">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACCOUNT_NAME" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NAME" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NAME" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NAMEColumn" msprop:Generator_UserColumnName="ACCOUNT_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="VIEW_RECEIVABLE_ACCOUNT" msprop:Generator_TableClassName="VIEW_RECEIVABLE_ACCOUNTDataTable" msprop:Generator_RowEvArgName="VIEW_RECEIVABLE_ACCOUNTRowChangeEvent" msprop:Generator_TableVarName="tableVIEW_RECEIVABLE_ACCOUNT" msprop:Generator_TablePropName="VIEW_RECEIVABLE_ACCOUNT" msprop:Generator_RowDeletingName="VIEW_RECEIVABLE_ACCOUNTRowDeleting" msprop:Generator_UserTableName="VIEW_RECEIVABLE_ACCOUNT" msprop:Generator_RowChangingName="VIEW_RECEIVABLE_ACCOUNTRowChanging" msprop:Generator_RowDeletedName="VIEW_RECEIVABLE_ACCOUNTRowDeleted" msprop:Generator_RowChangedName="VIEW_RECEIVABLE_ACCOUNTRowChanged" msprop:Generator_RowEvHandlerName="VIEW_RECEIVABLE_ACCOUNTRowChangeEventHandler" msprop:Generator_RowClassName="VIEW_RECEIVABLE_ACCOUNTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ACCOUNT_ID" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_ID" msprop:Generator_ColumnPropNameInRow="ACCOUNT_ID" msprop:Generator_ColumnPropNameInTable="ACCOUNT_IDColumn" msprop:Generator_UserColumnName="ACCOUNT_ID" type="xs:long" />
              <xs:element name="ACCOUNT_NUMBER" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NUMBER" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NUMBERColumn" msprop:Generator_UserColumnName="ACCOUNT_NUMBER">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ACCOUNT_NAME" msprop:Generator_ColumnVarNameInTable="columnACCOUNT_NAME" msprop:Generator_ColumnPropNameInRow="ACCOUNT_NAME" msprop:Generator_ColumnPropNameInTable="ACCOUNT_NAMEColumn" msprop:Generator_UserColumnName="ACCOUNT_NAME" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>