﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{013D30C7-753C-4DEF-AA53-C59E144BEA06}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>DMI_RETAIL_SALE.My.MyApplication</StartupObject>
    <RootNamespace>DMI_RETAIL_SALE</RootNamespace>
    <AssemblyName>DMI_RETAIL_SALE</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DMI_RETAIL_SALE.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DMI_RETAIL_SALE.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dataset\DS_DELIVERY_SALE_ORDER.Designer.vb">
      <DependentUpon>DS_DELIVERY_SALE_ORDER.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_PRODUCT_WAREHOUSE.Designer.vb">
      <DependentUpon>DS_PRODUCT_WAREHOUSE.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_RETURN_SALE.Designer.vb">
      <DependentUpon>DS_RETURN_SALE.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_SALE.Designer.vb">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_SALE.vb">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\DS_SALE_ORDER.Designer.vb">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Form\frmEntryReturnSale.Designer.vb">
      <DependentUpon>frmEntryReturnSale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmEntryReturnSale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmEntrySale.Designer.vb">
      <DependentUpon>frmEntrySale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmEntrySale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmEntrySaleOrder.Designer.vb">
      <DependentUpon>frmEntrySaleOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmEntrySaleOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListDeliveryOrder.Designer.vb">
      <DependentUpon>frmListDeliveryOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListDeliveryOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListSale.Designer.vb">
      <DependentUpon>frmListSale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListSale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListSaleOrderHeader.Designer.vb">
      <DependentUpon>frmListSaleOrderHeader.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListSaleOrderHeader.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListSaleReturn.Designer.vb">
      <DependentUpon>frmListSaleReturn.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListSaleReturn.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchCustomer.Designer.vb">
      <DependentUpon>frmSearchCustomer.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchCustomer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchDeliveryOrder.Designer.vb">
      <DependentUpon>frmSearchDeliveryOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchDeliveryOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchProduct.Designer.vb">
      <DependentUpon>frmSearchProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchReturnSale.Designer.vb">
      <DependentUpon>frmSearchReturnSale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchReturnSale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchSaleOrder.Designer.vb">
      <DependentUpon>frmSearchSaleOrder.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchSaleOrder.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mdlGeneral.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\frmEntryReturnSale.resx">
      <DependentUpon>frmEntryReturnSale.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmEntrySale.resx">
      <DependentUpon>frmEntrySale.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmEntrySaleOrder.resx">
      <DependentUpon>frmEntrySaleOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListDeliveryOrder.resx">
      <DependentUpon>frmListDeliveryOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListSale.resx">
      <DependentUpon>frmListSale.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListSaleOrderHeader.resx">
      <DependentUpon>frmListSaleOrderHeader.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListSaleReturn.resx">
      <DependentUpon>frmListSaleReturn.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchCustomer.resx">
      <DependentUpon>frmSearchCustomer.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchDeliveryOrder.resx">
      <DependentUpon>frmSearchDeliveryOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchProduct.resx">
      <DependentUpon>frmSearchProduct.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchReturnSale.resx">
      <DependentUpon>frmSearchReturnSale.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchSaleOrder.resx">
      <DependentUpon>frmSearchSaleOrder.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Report\repDeliveryOrder.rdlc" />
    <EmbeddedResource Include="Report\Report\repDeliveryOrderInvoice.rdlc" />
    <EmbeddedResource Include="Report\Report\repEntrySale.rdlc" />
    <EmbeddedResource Include="Report\Report\repReturnSale.rdlc" />
    <EmbeddedResource Include="Report\Report\repSale.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleOrder.rdlc" />
    <EmbeddedResource Include="Report\Report\rptSaleOrder.rdlc" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Dataset\DS_DELIVERY_SALE_ORDER.xsc">
      <DependentUpon>DS_DELIVERY_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_DELIVERY_SALE_ORDER.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_DELIVERY_SALE_ORDER.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_DELIVERY_SALE_ORDER.xss">
      <DependentUpon>DS_DELIVERY_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_PRODUCT_WAREHOUSE.xsc">
      <DependentUpon>DS_PRODUCT_WAREHOUSE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_PRODUCT_WAREHOUSE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PRODUCT_WAREHOUSE.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_PRODUCT_WAREHOUSE.xss">
      <DependentUpon>DS_PRODUCT_WAREHOUSE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_RETURN_SALE.xsc">
      <DependentUpon>DS_RETURN_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_RETURN_SALE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_RETURN_SALE.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_RETURN_SALE.xss">
      <DependentUpon>DS_RETURN_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE.xsc">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_SALE.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_SALE.xss">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xsc">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_SALE_ORDER.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xss">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background - White.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BindingNavigatorDeleteItem.Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DMI-RETAIL_BACKGROUND.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Printer-small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Printer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\sidik jari.jpg" />
    <None Include="Resources\Untitled.png" />
    <None Include="Resources\sidik jari2.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Report\Dataset\" />
    <Folder Include="Report\Form\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>