﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS_PRODUCT" targetNamespace="http://tempuri.org/DS_PRODUCT.xsd" xmlns:mstns="http://tempuri.org/DS_PRODUCT.xsd" xmlns="http://tempuri.org/DS_PRODUCT.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="DB_DMI_RETAILConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="DB_DMI_RETAILConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.DMI_RETAIL_INVENTORY.My.MySettings.GlobalReference.Default.DB_DMI_RETAILConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="PRODUCTTableAdapter" GeneratorDataComponentClassName="PRODUCTTableAdapter" Name="PRODUCT" UserDataComponentName="PRODUCTTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.PRODUCT" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [PRODUCT] ([PRODUCT_ID], [PRODUCT_CODE], [PRODUCT_NAME], [DESCRIPTION], [USER_ID_INPUT], [INPUT_DATE], [USER_ID_UPDATE], [UPDATE_DATE], [SAFE_STOCK], [LOCATION_ID], [SELLING_PRICE], [CATEGORY], [EFFECTIVE_END_DATE], [EFFECTIVE_START_DATE]) VALUES (@PRODUCT_ID, @PRODUCT_CODE, @PRODUCT_NAME, @DESCRIPTION, @USER_ID_INPUT, @INPUT_DATE, @USER_ID_UPDATE, @UPDATE_DATE, @SAFE_STOCK, @LOCATION_ID, @SELLING_PRICE, @CATEGORY, @EFFECTIVE_END_DATE, @EFFECTIVE_START_DATE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@PRODUCT_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="PRODUCT_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUCT_CODE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="PRODUCT_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_INPUT" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_INPUT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@INPUT_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="INPUT_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_UPDATE" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_UPDATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@UPDATE_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="UPDATE_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@SAFE_STOCK" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="SAFE_STOCK" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@LOCATION_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="LOCATION_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@SELLING_PRICE" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="SELLING_PRICE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@CATEGORY" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="CATEGORY" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_END_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_END_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_START_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_START_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PRODUCT_ID, PRODUCT_CODE, PRODUCT_NAME, DESCRIPTION, USER_ID_INPUT, INPUT_DATE, USER_ID_UPDATE, UPDATE_DATE, SAFE_STOCK, LOCATION_ID, SELLING_PRICE, CATEGORY, EFFECTIVE_END_DATE, EFFECTIVE_START_DATE FROM PRODUCT</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PRODUCT_ID" DataSetColumn="PRODUCT_ID" />
              <Mapping SourceColumn="PRODUCT_CODE" DataSetColumn="PRODUCT_CODE" />
              <Mapping SourceColumn="PRODUCT_NAME" DataSetColumn="PRODUCT_NAME" />
              <Mapping SourceColumn="DESCRIPTION" DataSetColumn="DESCRIPTION" />
              <Mapping SourceColumn="USER_ID_INPUT" DataSetColumn="USER_ID_INPUT" />
              <Mapping SourceColumn="INPUT_DATE" DataSetColumn="INPUT_DATE" />
              <Mapping SourceColumn="USER_ID_UPDATE" DataSetColumn="USER_ID_UPDATE" />
              <Mapping SourceColumn="UPDATE_DATE" DataSetColumn="UPDATE_DATE" />
              <Mapping SourceColumn="SAFE_STOCK" DataSetColumn="SAFE_STOCK" />
              <Mapping SourceColumn="LOCATION_ID" DataSetColumn="LOCATION_ID" />
              <Mapping SourceColumn="SELLING_PRICE" DataSetColumn="SELLING_PRICE" />
              <Mapping SourceColumn="CATEGORY" DataSetColumn="CATEGORY" />
              <Mapping SourceColumn="EFFECTIVE_START_DATE" DataSetColumn="EFFECTIVE_START_DATE" />
              <Mapping SourceColumn="EFFECTIVE_END_DATE" DataSetColumn="EFFECTIVE_END_DATE" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_CODE" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_PRODUCT_CODE" Modifier="Public" Name="SP_CHECK_PRODUCT_CODE" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="SP_CHECK_PRODUCT_CODE">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_CODE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_NAME" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy1" GeneratorSourceName="SP_CHECK_PRODUCT_NAME" Modifier="Public" Name="SP_CHECK_PRODUCT_NAME" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="SP_CHECK_PRODUCT_NAME">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_NAME</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_USED" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorGetMethodName="GetDataBy4" GeneratorSourceName="SP_CHECK_PRODUCT_USED" Modifier="Public" Name="SP_CHECK_PRODUCT_USED" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="SP_CHECK_PRODUCT_USED">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_USED</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_GET_EFFECTIVE_END_DATE_PRODUCT" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_GET_EFFECTIVE_END_DATE_PRODUCT" Modifier="Public" Name="SP_GET_EFFECTIVE_END_DATE_PRODUCT" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="SP_GET_EFFECTIVE_END_DATE_PRODUCT">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_GET_EFFECTIVE_END_DATE_PRODUCT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@PRODUCT_ID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_GET_PRODUCT_NAME" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_GET_PRODUCT_NAME" Modifier="Public" Name="SP_GET_PRODUCT_NAME" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="SP_GET_PRODUCT_NAME">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_GET_PRODUCT_NAME</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="InputOutput" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_PRODUCT" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_PRODUCT" Modifier="Public" Name="SP_PRODUCT" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy5" UserSourceName="SP_PRODUCT">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_PRODUCT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="char" DbType="AnsiStringFixedLength" Direction="Input" ParameterName="@METHOD" Precision="0" ProviderType="Char" Scale="0" Size="1" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@PRODUCT_ID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@SELLING_PRICE" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@LOCATION_ID" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@SAFE_STOCK" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@CATEGORY" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@USER_ID_INPUT" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@INPUT_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="Input" ParameterName="@USER_ID_UPDATE" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@UPDATE_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_START_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_END_DATE" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_SELECT_PARAMETER" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_SELECT_PARAMETER" Modifier="Public" Name="SP_SELECT_PARAMETER" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy6" UserSourceName="SP_SELECT_PARAMETER">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_SELECT_PARAMETER</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="LOCATIONTableAdapter" GeneratorDataComponentClassName="LOCATIONTableAdapter" Name="LOCATION" UserDataComponentName="LOCATIONTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.LOCATION" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[LOCATION] ([LOCATION_ID], [LOCATION_NAME], [DESCRIPTION], [EFFECTIVE_START_DATE], [EFFECTIVE_END_DATE], [USER_ID_INPUT], [INPUT_DATE], [USER_ID_UPDATE], [UPDATE_DATE]) VALUES (@LOCATION_ID, @LOCATION_NAME, @DESCRIPTION, @EFFECTIVE_START_DATE, @EFFECTIVE_END_DATE, @USER_ID_INPUT, @INPUT_DATE, @USER_ID_UPDATE, @UPDATE_DATE)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@LOCATION_ID" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="LOCATION_ID" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@LOCATION_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="LOCATION_NAME" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="AnsiString" Direction="Input" ParameterName="@DESCRIPTION" Precision="0" ProviderType="VarChar" Scale="0" Size="0" SourceColumn="DESCRIPTION" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_START_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_START_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@EFFECTIVE_END_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="EFFECTIVE_END_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_INPUT" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_INPUT" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@INPUT_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="INPUT_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int64" Direction="Input" ParameterName="@USER_ID_UPDATE" Precision="0" ProviderType="BigInt" Scale="0" Size="0" SourceColumn="USER_ID_UPDATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="@UPDATE_DATE" Precision="0" ProviderType="DateTime" Scale="0" Size="0" SourceColumn="UPDATE_DATE" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT        LOCATION_ID, LOCATION_NAME, DESCRIPTION, EFFECTIVE_START_DATE, EFFECTIVE_END_DATE, USER_ID_INPUT, INPUT_DATE, USER_ID_UPDATE, 
                         UPDATE_DATE
FROM            LOCATION
WHERE        (EFFECTIVE_END_DATE &gt; { fn NOW() })</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="LOCATION_ID" DataSetColumn="LOCATION_ID" />
              <Mapping SourceColumn="LOCATION_NAME" DataSetColumn="LOCATION_NAME" />
              <Mapping SourceColumn="DESCRIPTION" DataSetColumn="DESCRIPTION" />
              <Mapping SourceColumn="EFFECTIVE_START_DATE" DataSetColumn="EFFECTIVE_START_DATE" />
              <Mapping SourceColumn="EFFECTIVE_END_DATE" DataSetColumn="EFFECTIVE_END_DATE" />
              <Mapping SourceColumn="USER_ID_INPUT" DataSetColumn="USER_ID_INPUT" />
              <Mapping SourceColumn="INPUT_DATE" DataSetColumn="INPUT_DATE" />
              <Mapping SourceColumn="USER_ID_UPDATE" DataSetColumn="USER_ID_UPDATE" />
              <Mapping SourceColumn="UPDATE_DATE" DataSetColumn="UPDATE_DATE" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="SP_LIST_PRODUCT_GOODSTableAdapter" GeneratorDataComponentClassName="SP_LIST_PRODUCT_GOODSTableAdapter" Name="SP_LIST_PRODUCT_GOODS" UserDataComponentName="SP_LIST_PRODUCT_GOODSTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_LIST_PRODUCT_GOODS" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_LIST_PRODUCT_GOODS</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="datetime" DbType="DateTime" Direction="Input" ParameterName="@PERIOD" Precision="23" ProviderType="DateTime" Scale="3" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PRODUCT_ID" DataSetColumn="PRODUCT_ID" />
              <Mapping SourceColumn="PRODUCT_CODE" DataSetColumn="PRODUCT_CODE" />
              <Mapping SourceColumn="PRODUCT_NAME" DataSetColumn="PRODUCT_NAME" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_CODE" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_PRODUCT_CODE" Modifier="Public" Name="SP_CHECK_PRODUCT_CODE" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="SP_CHECK_PRODUCT_CODE">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_CODE</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_NAME" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_PRODUCT_NAME" Modifier="Public" Name="SP_CHECK_PRODUCT_NAME" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="SP_CHECK_PRODUCT_NAME">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_NAME</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_CHECK_PRODUCT_USED" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_CHECK_PRODUCT_USED" Modifier="Public" Name="SP_CHECK_PRODUCT_USED" QueryType="Scalar" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy2" UserSourceName="SP_CHECK_PRODUCT_USED">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_CHECK_PRODUCT_USED</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="InputOutput" ParameterName="@RESULT" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_GET_CATEGORY_PRODUCT" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_GET_CATEGORY_PRODUCT" Modifier="Public" Name="SP_GET_CATEGORY_PRODUCT" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy3" UserSourceName="SP_GET_CATEGORY_PRODUCT">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_GET_CATEGORY_PRODUCT</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="bigint" DbType="Int64" Direction="InputOutput" ParameterName="@CATEGORY" Precision="19" ProviderType="BigInt" Scale="0" Size="8" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
              <DbSource ConnectionRef="DB_DMI_RETAILConnectionString (MySettings)" DbObjectName="DB_DMI_RETAIL.dbo.SP_GET_PRODUCT_NAME" DbObjectType="StoredProcedure" GenerateShortCommands="true" GeneratorSourceName="SP_GET_PRODUCT_NAME" Modifier="Public" Name="SP_GET_PRODUCT_NAME" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy4" UserSourceName="SP_GET_PRODUCT_NAME">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.SP_GET_PRODUCT_NAME</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="Input" ParameterName="@PRODUCT_CODE" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="varchar" DbType="AnsiString" Direction="InputOutput" ParameterName="@PRODUCT_NAME" Precision="0" ProviderType="VarChar" Scale="0" Size="50" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS_PRODUCT" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DS_PRODUCT" msprop:Generator_UserDSName="DS_PRODUCT">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="PRODUCT" msprop:Generator_UserTableName="PRODUCT" msprop:Generator_RowEvArgName="PRODUCTRowChangeEvent" msprop:Generator_TableVarName="tablePRODUCT" msprop:Generator_TablePropName="PRODUCT" msprop:Generator_RowDeletingName="PRODUCTRowDeleting" msprop:Generator_RowChangingName="PRODUCTRowChanging" msprop:Generator_RowDeletedName="PRODUCTRowDeleted" msprop:Generator_RowEvHandlerName="PRODUCTRowChangeEventHandler" msprop:Generator_RowChangedName="PRODUCTRowChanged" msprop:Generator_TableClassName="PRODUCTDataTable" msprop:Generator_RowClassName="PRODUCTRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCT_ID" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_ID" msprop:Generator_ColumnPropNameInRow="PRODUCT_ID" msprop:Generator_ColumnPropNameInTable="PRODUCT_IDColumn" msprop:Generator_UserColumnName="PRODUCT_ID" type="xs:long" />
              <xs:element name="PRODUCT_CODE" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_CODE" msprop:Generator_ColumnPropNameInRow="PRODUCT_CODE" msprop:Generator_ColumnPropNameInTable="PRODUCT_CODEColumn" msprop:Generator_UserColumnName="PRODUCT_CODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRODUCT_NAME" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_NAME" msprop:Generator_ColumnPropNameInRow="PRODUCT_NAME" msprop:Generator_ColumnPropNameInTable="PRODUCT_NAMEColumn" msprop:Generator_UserColumnName="PRODUCT_NAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="USER_ID_INPUT" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_INPUT" msprop:Generator_ColumnPropNameInRow="USER_ID_INPUT" msprop:Generator_ColumnPropNameInTable="USER_ID_INPUTColumn" msprop:Generator_UserColumnName="USER_ID_INPUT" type="xs:long" />
              <xs:element name="INPUT_DATE" msprop:Generator_ColumnVarNameInTable="columnINPUT_DATE" msprop:Generator_ColumnPropNameInRow="INPUT_DATE" msprop:Generator_ColumnPropNameInTable="INPUT_DATEColumn" msprop:Generator_UserColumnName="INPUT_DATE" type="xs:dateTime" />
              <xs:element name="USER_ID_UPDATE" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_UPDATE" msprop:Generator_ColumnPropNameInRow="USER_ID_UPDATE" msprop:Generator_ColumnPropNameInTable="USER_ID_UPDATEColumn" msprop:Generator_UserColumnName="USER_ID_UPDATE" type="xs:long" minOccurs="0" />
              <xs:element name="UPDATE_DATE" msprop:Generator_ColumnVarNameInTable="columnUPDATE_DATE" msprop:Generator_ColumnPropNameInRow="UPDATE_DATE" msprop:Generator_ColumnPropNameInTable="UPDATE_DATEColumn" msprop:Generator_UserColumnName="UPDATE_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="SAFE_STOCK" msprop:Generator_ColumnVarNameInTable="columnSAFE_STOCK" msprop:Generator_ColumnPropNameInRow="SAFE_STOCK" msprop:Generator_ColumnPropNameInTable="SAFE_STOCKColumn" msprop:Generator_UserColumnName="SAFE_STOCK" type="xs:long" minOccurs="0" />
              <xs:element name="LOCATION_ID" msprop:Generator_ColumnVarNameInTable="columnLOCATION_ID" msprop:Generator_ColumnPropNameInRow="LOCATION_ID" msprop:Generator_ColumnPropNameInTable="LOCATION_IDColumn" msprop:Generator_UserColumnName="LOCATION_ID" type="xs:long" minOccurs="0" />
              <xs:element name="SELLING_PRICE" msprop:Generator_ColumnVarNameInTable="columnSELLING_PRICE" msprop:Generator_ColumnPropNameInRow="SELLING_PRICE" msprop:Generator_ColumnPropNameInTable="SELLING_PRICEColumn" msprop:Generator_UserColumnName="SELLING_PRICE" type="xs:long" minOccurs="0" />
              <xs:element name="CATEGORY" msprop:Generator_ColumnVarNameInTable="columnCATEGORY" msprop:Generator_ColumnPropNameInRow="CATEGORY" msprop:Generator_ColumnPropNameInTable="CATEGORYColumn" msprop:Generator_UserColumnName="CATEGORY" type="xs:int" minOccurs="0" />
              <xs:element name="EFFECTIVE_START_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_START_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_START_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EFFECTIVE_END_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_END_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_END_DATE" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="LOCATION" msprop:Generator_UserTableName="LOCATION" msprop:Generator_RowEvArgName="LOCATIONRowChangeEvent" msprop:Generator_TableVarName="tableLOCATION" msprop:Generator_TablePropName="LOCATION" msprop:Generator_RowDeletingName="LOCATIONRowDeleting" msprop:Generator_RowChangingName="LOCATIONRowChanging" msprop:Generator_RowDeletedName="LOCATIONRowDeleted" msprop:Generator_RowEvHandlerName="LOCATIONRowChangeEventHandler" msprop:Generator_RowChangedName="LOCATIONRowChanged" msprop:Generator_TableClassName="LOCATIONDataTable" msprop:Generator_RowClassName="LOCATIONRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="LOCATION_ID" msprop:Generator_ColumnVarNameInTable="columnLOCATION_ID" msprop:Generator_ColumnPropNameInRow="LOCATION_ID" msprop:Generator_ColumnPropNameInTable="LOCATION_IDColumn" msprop:Generator_UserColumnName="LOCATION_ID" type="xs:long" />
              <xs:element name="LOCATION_NAME" msprop:Generator_ColumnVarNameInTable="columnLOCATION_NAME" msprop:Generator_ColumnPropNameInRow="LOCATION_NAME" msprop:Generator_ColumnPropNameInTable="LOCATION_NAMEColumn" msprop:Generator_UserColumnName="LOCATION_NAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DESCRIPTION" msprop:Generator_ColumnVarNameInTable="columnDESCRIPTION" msprop:Generator_ColumnPropNameInRow="DESCRIPTION" msprop:Generator_ColumnPropNameInTable="DESCRIPTIONColumn" msprop:Generator_UserColumnName="DESCRIPTION" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="EFFECTIVE_START_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_START_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_START_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_START_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="EFFECTIVE_END_DATE" msprop:Generator_ColumnVarNameInTable="columnEFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInRow="EFFECTIVE_END_DATE" msprop:Generator_ColumnPropNameInTable="EFFECTIVE_END_DATEColumn" msprop:Generator_UserColumnName="EFFECTIVE_END_DATE" type="xs:dateTime" minOccurs="0" />
              <xs:element name="USER_ID_INPUT" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_INPUT" msprop:Generator_ColumnPropNameInRow="USER_ID_INPUT" msprop:Generator_ColumnPropNameInTable="USER_ID_INPUTColumn" msprop:Generator_UserColumnName="USER_ID_INPUT" type="xs:long" />
              <xs:element name="INPUT_DATE" msprop:Generator_ColumnVarNameInTable="columnINPUT_DATE" msprop:Generator_ColumnPropNameInRow="INPUT_DATE" msprop:Generator_ColumnPropNameInTable="INPUT_DATEColumn" msprop:Generator_UserColumnName="INPUT_DATE" type="xs:dateTime" />
              <xs:element name="USER_ID_UPDATE" msprop:Generator_ColumnVarNameInTable="columnUSER_ID_UPDATE" msprop:Generator_ColumnPropNameInRow="USER_ID_UPDATE" msprop:Generator_ColumnPropNameInTable="USER_ID_UPDATEColumn" msprop:Generator_UserColumnName="USER_ID_UPDATE" type="xs:long" minOccurs="0" />
              <xs:element name="UPDATE_DATE" msprop:Generator_ColumnVarNameInTable="columnUPDATE_DATE" msprop:Generator_ColumnPropNameInRow="UPDATE_DATE" msprop:Generator_ColumnPropNameInTable="UPDATE_DATEColumn" msprop:Generator_UserColumnName="UPDATE_DATE" type="xs:dateTime" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="SP_LIST_PRODUCT_GOODS" msprop:Generator_TableClassName="SP_LIST_PRODUCT_GOODSDataTable" msprop:Generator_TableVarName="tableSP_LIST_PRODUCT_GOODS" msprop:Generator_TablePropName="SP_LIST_PRODUCT_GOODS" msprop:Generator_RowDeletingName="SP_LIST_PRODUCT_GOODSRowDeleting" msprop:Generator_UserTableName="SP_LIST_PRODUCT_GOODS" msprop:Generator_RowChangingName="SP_LIST_PRODUCT_GOODSRowChanging" msprop:Generator_RowEvHandlerName="SP_LIST_PRODUCT_GOODSRowChangeEventHandler" msprop:Generator_RowDeletedName="SP_LIST_PRODUCT_GOODSRowDeleted" msprop:Generator_RowEvArgName="SP_LIST_PRODUCT_GOODSRowChangeEvent" msprop:Generator_RowChangedName="SP_LIST_PRODUCT_GOODSRowChanged" msprop:Generator_RowClassName="SP_LIST_PRODUCT_GOODSRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PRODUCT_ID" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_ID" msprop:Generator_ColumnPropNameInRow="PRODUCT_ID" msprop:Generator_ColumnPropNameInTable="PRODUCT_IDColumn" msprop:Generator_UserColumnName="PRODUCT_ID" type="xs:long" />
              <xs:element name="PRODUCT_CODE" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_CODE" msprop:Generator_ColumnPropNameInRow="PRODUCT_CODE" msprop:Generator_ColumnPropNameInTable="PRODUCT_CODEColumn" msprop:Generator_UserColumnName="PRODUCT_CODE">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PRODUCT_NAME" msprop:Generator_ColumnVarNameInTable="columnPRODUCT_NAME" msprop:Generator_ColumnPropNameInRow="PRODUCT_NAME" msprop:Generator_ColumnPropNameInTable="PRODUCT_NAMEColumn" msprop:Generator_UserColumnName="PRODUCT_NAME">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:annotation>
    <xs:appinfo>
      <msdata:Relationship name="PRODUCT_LOCATION" msdata:parent="PRODUCT" msdata:child="LOCATION" msdata:parentkey="LOCATION_ID" msdata:childkey="LOCATION_ID" msprop:Generator_UserChildTable="LOCATION" msprop:Generator_ChildPropName="GetLOCATIONRows" msprop:Generator_ParentPropName="PRODUCTRow" msprop:Generator_UserRelationName="PRODUCT_LOCATION" msprop:Generator_RelationVarName="relationPRODUCT_LOCATION" msprop:Generator_UserParentTable="PRODUCT" />
    </xs:appinfo>
  </xs:annotation>
</xs:schema>