﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8E908483-91B7-4B48-A99D-50EACEB39804}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>DMI_RETAIL_REPORT.My.MyApplication</StartupObject>
    <RootNamespace>DMI_RETAIL_REPORT</RootNamespace>
    <AssemblyName>DMI_RETAIL_REPORT</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>DMI_RETAIL_REPORT.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>DMI_RETAIL_REPORT.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="adodb, Version=7.0.3300.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.CrystalReports.Engine.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.ReportSource.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Shared, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Shared.dll</HintPath>
    </Reference>
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.2000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\SAP BusinessObjects\Crystal Reports for .NET Framework 4.0\Common\SAP BusinessObjects Enterprise XI 4.0\win32_x86\dotnet\CrystalDecisions.Windows.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio 10.0\ReportViewer\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dataset\DS_PRODUCT_STOCK.Designer.vb">
      <DependentUpon>DS_PRODUCT_STOCK.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_PURCHASE.Designer.vb">
      <DependentUpon>DS_PURCHASE.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_SALE.Designer.vb">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Dataset\DS_SALE.vb">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </Compile>
    <Compile Include="Dataset\DS_SALE_ORDER.Designer.vb">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Form\frmBalanceSheet.Designer.vb">
      <DependentUpon>frmBalanceSheet.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmBalanceSheet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmDetailSale.Designer.vb">
      <DependentUpon>frmDetailSale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmDetailSale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListDailySoldProduct.Designer.vb">
      <DependentUpon>frmListDailySoldProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListDailySoldProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListMovingProduct.Designer.vb">
      <DependentUpon>frmListMovingProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListMovingProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListPayable.designer.vb">
      <DependentUpon>frmListPayable.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListPayable.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListProductMovement.Designer.vb">
      <DependentUpon>frmListProductMovement.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListProductMovement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListPurchasePrice.Designer.vb">
      <DependentUpon>frmListPurchasePrice.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListPurchasePrice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListReceivable.Designer.vb">
      <DependentUpon>frmListReceivable.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListReceivable.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListReportSale.Designer.vb">
      <DependentUpon>frmListReportSale.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListReportSale.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListSalesmanInvoice.Designer.vb">
      <DependentUpon>frmListSalesmanInvoice.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListSalesmanInvoice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmListSalesmanProduct.Designer.vb">
      <DependentUpon>frmListSalesmanProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmListSalesmanProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByPaymentMethod.Designer.vb">
      <DependentUpon>frmReportPurchaseByPaymentMethod.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByPaymentMethod.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByStatus.Designer.vb">
      <DependentUpon>frmReportPurchaseByStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByVendor.Designer.vb">
      <DependentUpon>frmReportPurchaseByVendor.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportPurchaseByVendor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportPurchaseGeneral.Designer.vb">
      <DependentUpon>frmReportPurchaseGeneral.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportPurchaseGeneral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportSaleByCustomer.Designer.vb">
      <DependentUpon>frmReportSaleByCustomer.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportSaleByCustomer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportSaleByPaymentMethod.Designer.vb">
      <DependentUpon>frmReportSaleByPaymentMethod.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportSaleByPaymentMethod.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportSaleByStatus.Designer.vb">
      <DependentUpon>frmReportSaleByStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportSaleByStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchProduct.Designer.vb">
      <DependentUpon>frmSearchProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmSearchSalesman.Designer.vb">
      <DependentUpon>frmSearchSalesman.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmSearchSalesman.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="mdlGeneral.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="Report\Dataset\DB_DMI_RETAILDataSet11.Designer.vb">
      <DependentUpon>DB_DMI_RETAILDataSet11.xsd</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\Form\frmRepActivePayable.Designer.vb">
      <DependentUpon>frmRepActivePayable.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepActivePayable.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepBalanceSheet.Designer.vb">
      <DependentUpon>frmRepBalanceSheet.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepBalanceSheet.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form\frmReportPurchaseDetail.Designer.vb">
      <DependentUpon>frmReportPurchaseDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="Form\frmReportPurchaseDetail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepBalanceSheetFinance.Designer.vb">
      <DependentUpon>frmRepBalanceSheetFinance.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepBalanceSheetFinance.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepDailySales.Designer.vb">
      <DependentUpon>frmRepDailySales.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepDailySales.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepProductMovement.Designer.vb">
      <DependentUpon>frmRepProductMovement.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepProductMovement.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepProfitLoss.Designer.vb">
      <DependentUpon>frmRepProfitLoss.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepProfitLoss.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByPaymentMethod.Designer.vb">
      <DependentUpon>frmRepPurchaseByPaymentMethod.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByPaymentMethod.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByStatus.Designer.vb">
      <DependentUpon>frmRepPurchaseByStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByVendor.Designer.vb">
      <DependentUpon>frmRepPurchaseByVendor.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseByVendor.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseDetail.Designer.vb">
      <DependentUpon>frmRepPurchaseDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseDetail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseGeneral.Designer.vb">
      <DependentUpon>frmRepPurchaseGeneral.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseGeneral.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseMonthly.Designer.vb">
      <DependentUpon>frmRepPurchaseMonthly.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchaseMonthly.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchasingPrice.Designer.vb">
      <DependentUpon>frmRepPurchasingPrice.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepPurchasingPrice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByCustomer.Designer.vb">
      <DependentUpon>frmRepSaleByCustomer.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByCustomer.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByPaymentMethodvb.Designer.vb">
      <DependentUpon>frmRepSaleByPaymentMethodvb.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByPaymentMethodvb.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByStatus.Designer.vb">
      <DependentUpon>frmRepSaleByStatus.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleByStatus.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleDetail.Designer.vb">
      <DependentUpon>frmRepSaleDetail.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleDetail.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleReport.Designer.vb">
      <DependentUpon>frmRepSaleReport.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleReport.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleReportMonthly.Designer.vb">
      <DependentUpon>frmRepSaleReportMonthly.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSaleReportMonthly.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSalesmanInvoice.Designer.vb">
      <DependentUpon>frmRepSalesmanInvoice.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSalesmanInvoice.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSalesmanProduct.Designer.vb">
      <DependentUpon>frmRepSalesmanProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSalesmanProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Form\frmRepSoldProduct.Designer.vb">
      <DependentUpon>frmRepSoldProduct.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Form\frmRepSoldProduct.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Report\Tambahan\crProfitandLoss.vb">
      <DependentUpon>crProfitandLoss.rpt</DependentUpon>
      <AutoGen>True</AutoGen>
      <SubType>Component</SubType>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="Report\Tambahan\frmProfitLoss.Designer.vb">
      <DependentUpon>frmProfitLoss.vb</DependentUpon>
    </Compile>
    <Compile Include="Report\Tambahan\frmProfitLoss.vb">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Form\frmBalanceSheet.resx">
      <DependentUpon>frmBalanceSheet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmDetailSale.resx">
      <DependentUpon>frmDetailSale.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListDailySoldProduct.resx">
      <DependentUpon>frmListDailySoldProduct.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListMovingProduct.resx">
      <DependentUpon>frmListMovingProduct.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListPayable.resx">
      <DependentUpon>frmListPayable.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListProductMovement.resx">
      <DependentUpon>frmListProductMovement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListPurchasePrice.resx">
      <DependentUpon>frmListPurchasePrice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListReceivable.resx">
      <DependentUpon>frmListReceivable.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListReportSale.resx">
      <DependentUpon>frmListReportSale.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListSalesmanInvoice.resx">
      <DependentUpon>frmListSalesmanInvoice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmListSalesmanProduct.resx">
      <DependentUpon>frmListSalesmanProduct.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportPurchaseByPaymentMethod.resx">
      <DependentUpon>frmReportPurchaseByPaymentMethod.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportPurchaseByStatus.resx">
      <DependentUpon>frmReportPurchaseByStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportPurchaseByVendor.resx">
      <DependentUpon>frmReportPurchaseByVendor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportPurchaseGeneral.resx">
      <DependentUpon>frmReportPurchaseGeneral.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportSaleByCustomer.resx">
      <DependentUpon>frmReportSaleByCustomer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportSaleByPaymentMethod.resx">
      <DependentUpon>frmReportSaleByPaymentMethod.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportSaleByStatus.resx">
      <DependentUpon>frmReportSaleByStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchProduct.resx">
      <DependentUpon>frmSearchProduct.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmSearchSalesman.resx">
      <DependentUpon>frmSearchSalesman.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepActivePayable.resx">
      <DependentUpon>frmRepActivePayable.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepBalanceSheet.resx">
      <DependentUpon>frmRepBalanceSheet.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form\frmReportPurchaseDetail.resx">
      <DependentUpon>frmReportPurchaseDetail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepBalanceSheetFinance.resx">
      <DependentUpon>frmRepBalanceSheetFinance.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepDailySales.resx">
      <DependentUpon>frmRepDailySales.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepProductMovement.resx">
      <DependentUpon>frmRepProductMovement.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepProfitLoss.resx">
      <DependentUpon>frmRepProfitLoss.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseByPaymentMethod.resx">
      <DependentUpon>frmRepPurchaseByPaymentMethod.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseByStatus.resx">
      <DependentUpon>frmRepPurchaseByStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseByVendor.resx">
      <DependentUpon>frmRepPurchaseByVendor.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseDetail.resx">
      <DependentUpon>frmRepPurchaseDetail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseGeneral.resx">
      <DependentUpon>frmRepPurchaseGeneral.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchaseMonthly.resx">
      <DependentUpon>frmRepPurchaseMonthly.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepPurchasingPrice.resx">
      <DependentUpon>frmRepPurchasingPrice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleByCustomer.resx">
      <DependentUpon>frmRepSaleByCustomer.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleByPaymentMethodvb.resx">
      <DependentUpon>frmRepSaleByPaymentMethodvb.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleByStatus.resx">
      <DependentUpon>frmRepSaleByStatus.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleDetail.resx">
      <DependentUpon>frmRepSaleDetail.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleReport.resx">
      <DependentUpon>frmRepSaleReport.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSaleReportMonthly.resx">
      <DependentUpon>frmRepSaleReportMonthly.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSalesmanInvoice.resx">
      <DependentUpon>frmRepSalesmanInvoice.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSalesmanProduct.resx">
      <DependentUpon>frmRepSalesmanProduct.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Form\frmRepSoldProduct.resx">
      <DependentUpon>frmRepSoldProduct.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Report\repActivePayable.rdlc" />
    <EmbeddedResource Include="Report\Report\repActiveReceivable.rdlc" />
    <EmbeddedResource Include="Report\Report\repBalanceSheet.rdlc" />
    <EmbeddedResource Include="Report\Report\repBalanceSheetFinance.rdlc" />
    <EmbeddedResource Include="Report\Report\repDailySales.rdlc" />
    <EmbeddedResource Include="Report\Report\repProductMovement.rdlc" />
    <EmbeddedResource Include="Report\Report\repProfitLoss.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchaseByPaymentMethod.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchaseByStatus.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchaseByVendor.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchaseDetail.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchaseMonthly.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurchasingPrice.rdlc" />
    <EmbeddedResource Include="Report\Report\repPurhcaseDaily.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleByCustomer.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleByPaymentMethod.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleByStatus.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleDetail.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleReport.rdlc" />
    <EmbeddedResource Include="Report\Report\repSaleReportMonthly.rdlc" />
    <EmbeddedResource Include="Report\Report\repSalesmanInvoice.rdlc" />
    <EmbeddedResource Include="Report\Report\repSalesmanProduct.rdlc" />
    <EmbeddedResource Include="Report\Report\repSoldProduct.rdlc" />
    <EmbeddedResource Include="Report\Tambahan\crProfitandLoss.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>crProfitandLoss.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Report\Tambahan\frmProfitLoss.resx">
      <DependentUpon>frmProfitLoss.vb</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="Dataset\DS_PRODUCT_STOCK.xsc">
      <DependentUpon>DS_PRODUCT_STOCK.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_PRODUCT_STOCK.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PRODUCT_STOCK.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_PRODUCT_STOCK.xss">
      <DependentUpon>DS_PRODUCT_STOCK.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_PURCHASE.xsc">
      <DependentUpon>DS_PURCHASE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_PURCHASE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_PURCHASE.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_PURCHASE.xss">
      <DependentUpon>DS_PURCHASE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE.xsc">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_SALE.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_SALE.xss">
      <DependentUpon>DS_SALE.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xsc">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DS_SALE_ORDER.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Dataset\DS_SALE_ORDER.xss">
      <DependentUpon>DS_SALE_ORDER.xsd</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="Report\Dataset\DB_DMI_RETAILDataSet11.xsc">
      <DependentUpon>DB_DMI_RETAILDataSet11.xsd</DependentUpon>
    </None>
    <None Include="Report\Dataset\DB_DMI_RETAILDataSet11.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DB_DMI_RETAILDataSet11.Designer.vb</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Report\Dataset\DB_DMI_RETAILDataSet11.xss">
      <DependentUpon>DB_DMI_RETAILDataSet11.xsd</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Background - White.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BindingNavigatorDeleteItem.Image.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\DMI-RETAIL_BACKGROUND.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Printer-small.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Printer.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\sidik jari.jpg" />
    <None Include="Resources\Untitled.png" />
    <None Include="Resources\sidik jari2.png" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>